<!DOCTYPE html>
<html>
	<head>
		<link data-require="mocha" data-semver="1.13.0" rel="stylesheet" href="styles/mocha-1.13.0-tacitscript.css" />
		<script data-require="mocha" data-semver="1.13.0" src="styles/mocha-1.13.0-tacitscript.js"></script>
		<script data-require="chaijs" data-semver="1.10.0" src="https://cdnjs.cloudflare.com/ajax/libs/chai/1.10.0/chai.min.js"></script>
		<style>
				.mocha {
					margin: 0;
					font-family: consolas, monospace, Helvetica, sans-serif;
				}
				.mocha .test {overflow: auto}
				.mocha .test a.replay {display: none;}
				.mocha .suite {margin-left: 0;}
				.mocha h1 {margin-top: 1rem; margin-bottom: 0.5rem; font-size: 1rem; color: #9656a1;}

				body {background-color: #140d0b; color: #fff3ec; font-family: proxima-nova, sans-serif; font-size: 14px;}
				.primary {background-color: #55423d;}
				body > h1 {color: #fffffe; font-size: 3rem; font-weight: 700; line-height: 1.3; text-align: center;}
				.secondary {background-color: #ffc0ad; color: #271c19;}
				.highlight {color: #e78fb3;}
				.tertiary {color: #9656a1;}
				.section {width: 85%; margin: 0 auto 1rem; background-color: #55423d; padding: 0.5rem 1.5rem; border-radius: 1rem; position: relative;}
				a {color: rgba(20, 13, 11, 1); font-weight: bold; text-decoration: none;}
				a:hover {color: rgba(20, 13, 11, 0.7);}
				.section > h2 {margin: 0.5rem 0;}
				.section > h3 {margin-top: 2.5rem; font-size: 1.25rem;}
				.section > hr {margin-bottom: 1.5rem;}
				.code {font-family: Roboto Mono, monospace; color: #ffc0ad;}
				.code-block {font-family: Roboto Mono, monospace; background-color: #ffc0ad; color: #271c19; white-space: pre-wrap; padding: 0.5rem; border-radius: 0.25rem; font-size: 0.8rem; pointer-events: none;}
		</style>
	</head>
	<body>
		<h1>tacitscript tutorial</h1>
		<div class="section">
			<p><strong>tacitscript - a language for building algorithms</strong></p>
			<p>tacitscript is a programming language optimized for building algorithms from composable parts, using a simplified syntax. To learn more about the ideas behind tacitscript, see <a href="#appendix-a">here</a>.</p>
			<p>This tutorial will introduce the language incrementally through example and interactive exercises.</p>
		</div>

		<div class="section">
			<h2 class="heading">Lesson 1: tacitscript (ts) blocks</h2>
			<hr/>
			<p>tacitscript blocks of code are embedded within normal JavaScript code.</p>
			<p>They are defined within special comment blocks beginning with a <span class="code">/*ts</span> and ending with a <span class="code">*/</span>. The tacitscript transpiler will convert these blocks to normal JavaScript code. Definitions are shared freely between js and ts code.</p>
			<p><div class="code-block">const jsVariable = 4;

/*ts
	number		3		// this is a number

	decimal		3.5		also a number. NB: terminating line comments need not be prefixed with //

	string		"strings may continue
over several lines"			strings are delimited by double-quotes <i>only</i>

	falsey		()		there is only one falsey value, <strong>undefined</strong>, denoted ()

	array		(1 "hello"
			() number)	arrays are bounded by brackets and delimited by any kind of whitespace

	expression	2*jsVariable	js variables in scope may be directly referenced within ts block

	pitfall		4 + number	NB: tokens <i>cannot</i> be freely separated by whitespace
*/

const calculation = jsVariable + array[3];
	<div id="lesson-1-tests" class="mocha"></div>
</div></p>
			<ul>
				<li>Each ts block consists of a list of name-value bindings.</li>
				<li>Each ts name is made from upper and lower-case alphabetic characters <i>only</i>.</li>
				<li>The value bound to a name is given by any valid ts expression.</li>
				<li>Any characters on the line following a closed ts expression are considered to be a comment.</li>
			</ul>
			<h3>Exercises</h3>
			<p>Please select the file <span class="code">tutorial.js</span> in the panel to the left. This will display the interactive exercises for these lessons.</p>
			<p>The exercises are a sequence of automated tests, whose results are output on this page on save. The first set of tests is driving the assertions made in the lesson above. The second block of tests
				contains stubs for ts declarations, initially left undefined. Replace these null definitions with your own submissions, and click Save to see the tests run against them. (Remove the <i>x</i> before
				the test declaration to enable it.)</p>
			<p><div class="code-block">
				<ul>
					<li>Define an array <b>numbers</b> that contains multiple numbers, and only numbers, that add up to 20.</li>
				</ul>
				<div id="lesson-1-exercise-tests" class="mocha"></div>
			</div></p>
		</div>

		<div>SOME TEXT</div>
		<div id="mocha2" class="mocha"></div>

		<script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
		<script src="src/systemjs.config.js"></script>
		
		<script>
			mocha.setup("bdd");
			System.import('tutorial.js').catch(function(err) {
				console.error(err);
			}).then(() => {
				mocha.setup({
					grep: /^Lesson 1 Tests/,
				});
				mocha.run(null, "lesson-1-tests");
				mocha.setup({
					grep: /^Lesson 1 Exercise Tests/,
				});
				mocha.run(null, "lesson-1-exercise-tests");
			});

		</script>

	</body>
</html>